(^|\.)vk\.nl$
(^|\.)volkskrant\.nl$
(^|\.)nrc\.nl$
(^|\.)trouw\.nl$
(^|\.)ad\.nl$
(^|\.)telegraaf\.nl$
(^|\.)nu\.nl$
(^|\.)welingelichtekringen\.nl$
(^|\.)degelderlander\.nl$
(^|\.)hartvannederland\.nl$
(^|\.)parool\.nl$
(^|\.)delimburger\.nl$
(^|\.)rd\.nl$
(^|\.)dagelijksestandaard\.nl$
(^|\.)fd\.nl$
(^|\.)nos\.nl$
(^|\.)hln.be
(^|\.)cnn\.com$
(^|\.)nbc\.com$
(^|\.)foxnews\.com$
(^|\.)abc\.com$
(^|\.)cbs\.com$
(^|\.)cnbc\.com$
(^|\.)nj\.com$
(^|\.)npr\.com$
(^|\.)vox\.com$
(^|\.)msnbc\.com$
(^|\.)newyorktimes\.com$
(^|\.)nytimes\.com$
(^|\.)washingtonpost\.com$
(^|\.)washingtonexaminer\.com$
(^|\.)wavy\.com$
(^|\.)chicagotribune\.com$
(^|\.)latimes\.com$
(^|\.)newsweek\.com$
(^|\.)nbcnews\.com$
(^|\.)cbsnews\.com$
(^|\.)abcnews\.com$
(^|\.)msnnow\.com$
(^|\.)cbs46\.com$
(^|\.)aol\.com$
(^|\.)huffpost\.com$
(^|\.)gizmodo\.com$
(^|\.)buzzfeed\.com$
(^|\.)thehill\.com$
(^|\.)forbes\.com$
(^|\.)thedailybeast\.com$
(^|\.)nypost\.com$
(^|\.)msn\.com$
(^|\.)wsj\.com$
(^|\.)prnewswire\.com$
(^|\.)engadget\.com$
(^|\.)variety\.com$
(^|\.)newser\.com$
(^|\.)wral\.com$
(^|\.)usatoday\.com$
(^|\.)al\.com$
(^|\.)thesun.co\.uk$
(^|\.)dailymail.co\.uk$
(^|\.)itv\.com$
(^|\.)bbc.co\.uk$
(^|\.)express.co\.uk$
(^|\.)skynews.co\.uk$
(^|\.)mirror.co\.uk$
(^|\.)theindependent.co\.uk$
(^|\.)theguardian.co\.uk$
(^|\.)thetimes.co\.uk$
(^|\.)huffpost.co\.uk$
(^|\.)metro.co\.uk$
(^|\.)ft\.com$
